#For Docker
spring.datasource.url=jdbc:mysql://mysqldb:3306/employeedb
#mysqldb is the NAMES of the running MySQL instance in the Docker container. (Can see by terminal: docker ps)
#employeedb is the database created inside docker
spring.datasource.username=root
spring.datasource.password=root

#Configure Hibernate>MySQL Database dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate should create tables automatically. If tables are already existing, update accordingly
spring.jpa.hibernate.ddl-auto=update


#Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Show all details of health endpoint http://localhost:8080/actuator/health
management.endpoint.health.show-details=always

#Application Name - can get from http://localhost:8080/actuator/info
info.app.name=Spring Boot Restful Web Services

#Application Description
info.app.description=Spring Boot Restful Web Services Demo
info.app.version=1.0.0