
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Abcd@#1234Xyz

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate should automatically create database tables
spring.jpa.hibernate.ddl-auto=update