# CONFIGURE MYSQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_demo
spring.datasource.username=root
spring.datasource.password=Abcd@#1234Xyz


# CONFIGURE JPA HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
